{
  "name": "dc-design-demo",
  "version": "1.0.0",
  "description": "DC Design Demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
